#Greenfoot project file
class.Bullet.image=beeper.png
class.How2Play.image=How\ To\ Play22.jpg
class.Level1.image=bluerock.jpg
class.Level2.image=Wall.jpg
class.Level3.image=rivets.jpg
class.Menu.image=Zombie\ Survivial.jpg
class.PowerUp.image=PowerUp.png
class.Slime.image=Slime.png
class.Tank.image=DiepTank.png
class.TankUpgrade.image=TankUpgrade.png
class.UpgradeScreen.image=UpgradeScreen.jpg
class.YouDied.image=Youdiedscreen.jpg
class.YouWin.image=YouWinScreen.jpg
class.Zombie.image=zombie.png
class.Zombie2.image=zombie.png
class.Zombie3.image=zombie.png
dependency1.from=YouDied
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Slime
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Tank
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Slime
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Zombie2
dependency19.type=UsesDependency
dependency2.from=How2Play
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=UpgradeScreen
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=How2Play
dependency21.type=UsesDependency
dependency22.from=UpgradeScreen
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Zombie2
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Zombie2
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Zombie3
dependency28.to=Slime
dependency28.type=UsesDependency
dependency29.from=Zombie3
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=YouWin
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Zombie3
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=YouDied
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Zombie2
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Zombie
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Slime
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=PowerUp
dependency36.type=UsesDependency
dependency37.from=TankUpgrade
dependency37.to=Bullet2
dependency37.type=UsesDependency
dependency38.from=TankUpgrade
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency4.from=Level3
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=TankUpgrade
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Zombie3
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=UpgradeScreen
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=579
editor.fx.0.y=93
height=1066
package.numDependencies=38
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UpgradeScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Zombie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouDied
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TankUpgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=How2Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Slime
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
